{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GameDb;Username=postgres;Password=YOUR_LOCAL_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_FOR_GAME_BACKEND",
    "Issuer": "GameBackendAPI",
    "Audience": "UnityClient"
  },
  "AllowedHosts": "*"
}