{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MultiplayerGameDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Oyungizlianahtarımusaaydinio01101106202322Nida",
    "Issuer": "GameBackendAPI",
    "Audience": "UnityClient"
  },
  "AllowedHosts": "*"
}